# Proiect_WebStorage

./: .gitignore  README.md  WebStorage.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Accessors/: BaseDataAccessor.cs  FileAccessor.cs  FileEventAccessor.cs  FolderAccessor.cs  PlanAccessor.cs  SubscriptionAccessor.cs  TransactionAccessor.cs  UsageRecordAccessor.cs  UserAccessor.cs
DataAccessLayer/Interfaces/: IDataAccessor.cs
LibrarieModele/: Class1.cs
LibrarieModele/Models/: File.cs  FileEvent.cs  Folder.cs  Plan.cs  Subscription.cs  Transaction.cs  UsageRecord.cs  User.cs
LoggingLayer/: EmailService.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggingLayer.csproj
ModelLibrary/Models/: File.cs  FileEvent.cs  Folder.cs  Plan.cs  Subscription.cs  Transaction.cs  UsageRecord.cs  User.cs
NivelPersistenta/: Class1.cs  NivelPersistenta.csproj  WebStorageContext.cs  WebStorageContextFactory.cs
NivelPersistenta/Migrations/: 20251120162102_InitialCreate.Designer.cs  20251120162102_InitialCreate.cs  20251120162325_SeedInitialData.Designer.cs  20251120162325_SeedInitialData.cs  WebStorageContextModelSnapshot.cs
PersistanceLayer/: DataSeeder.cs  PersistenceLayer.csproj  WebStorageContext.cs  WebStorageContextFactory.cs
PersistanceLayer/Migrations/: 20251120172041_InitialCreate.Designer.cs  20251120172041_InitialCreate.cs  20251120172052_SeedInitialData.Designer.cs  20251120172052_SeedInitialData.cs  20251212152626_AddIsDeletedToUser.Designer.cs  20251212152626_AddIsDeletedToUser.cs  20260102143636_AddIsDeletedToPlan.Designer.cs  20260102143636_AddIsDeletedToPlan.cs  WebStorageContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Constants/: ErrorCatalog.cs
ServiceLayer/Exceptions/: StorageException.cs
ServiceLayer/Implementations/: CachedFileService.cs  FileService.cs  StorageQuotaService.cs  SubscriptionService.cs
ServiceLayer/Interfaces/: IFileService.cs  IStorageQuotaService.cs  ISubscriptionService.cs
ServiceLayer/Options/: CacheOptions.cs
WebAPIClient/: Program.cs  WebAPIClient.csproj  WebAPIClient.http  appsettings.json
WebAPIClient/Controllers/: AuthController.cs  FileEventsController.cs  FilesController.cs  FoldersController.cs  PlansController.cs  StorageController.cs  SubscriptionsController.cs  TestController.cs  UsersController.cs
WebAPIClient/DTOs/: ApiErrorResponse.cs  AuthDTOs.cs  FileDTOs.cs  FolderDTOs.cs  StorageQuotaInfoDto.cs  SubscriptionDTOs.cs  UserDTOs.cs
WebAPIClient/Mappers/: ApiMappingProfile.cs
WebAPIClient/Properties/: launchSettings.json
WebAPIClient/Validators/: AuthValidators.cs  FileValidators.cs  FolderValidators.cs  SubscriptionValidators.cs  UserValidators.cs
WebMVCAdmin/: Program.cs  WebMVCAdmin.csproj  appsettings.Development.json  appsettings.json
WebMVCAdmin/Binders/: IsoDateTimeModelBinder.cs
WebMVCAdmin/Controllers/: AccountController.cs  HomeController.cs  PlansController.cs  SubscriptionsController.cs  UsersController.cs
WebMVCAdmin/Mappers/: MappingProfile.cs
WebMVCAdmin/Mappings/: MappingProfile.cs
WebMVCAdmin/Models/: CreateSubscriptionViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  PlanViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
WebMVCAdmin/Properties/: launchSettings.json
WebMVCAdmin/Validators/: CreateSubscriptionViewModelValidator.cs  EditUserViewModelValidator.cs  LoginViewModelValidator.cs  PlanViewModelValidator.cs
WebMVCAdmin/ViewModels/: LoginViewModel.cs
WebMVCAdmin/Views/: _ViewImports.cshtml
WebMVCAdmin/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebMVCAdmin/Views/Home/: Index.cshtml
WebMVCAdmin/Views/Plans/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVCAdmin/Views/Shared/: _Layout.cshtml
WebMVCAdmin/Views/Subscriptions/: Create.cshtml  Details.cshtml  Index.cshtml
WebMVCAdmin/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
