<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    <ProjectReference Include="..\PersistanceLayer\PersistenceLayer.csproj" />
    <ProjectReference Include="..\LoggingLayer\LoggingLayer.csproj" />
  </ItemGroup>

</Project>
